    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        font-family: "Poppins", sans-serif;
    }
    
     :root {
        --main-color: #033a80;
        --bg-color: #fff;
        --text-color: #0f0c27;
        --home-color: #b2f0b8;
        --hover: hsl(260, 100%, 51%);
        --big-font: 3.2rem;
        --medium-font: 1.8rem;
        --p-font: 0.941rem;
    }
    
    section {
        padding: 50px 10%;
    }
    
    body.active {
        --text-color: #fff;
        --bg-color: #0f0c27;
        --home-color: #0f0c27;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
        transition: all 0.5s ease-in-out;
    }
    
    *::selection {
        color: var(--bg-color);
        background: var(--main-color);
    }
    
    .heading {
        text-align: center;
    }
    
    .body .heading {
        color: var(--text-color);
    }
    
    .heading h2 {
        font-size: 30px;
    }
    
    .heading span {
        font-size: var(--p-font);
        color: rgb(2, 166, 70);
    }
    
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        padding: 13px 10%;
        transition: 0.2s;
        box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
    }
    
    header.shadow {
        box-shadow: 0 0 4px rgb(14 55 54 / 15%);
    }
    
    .logo {
        font-size: 1.61rem;
        font-weight: 600;
        color: var(--text-color);
    }
    
    .logo span {
        font-size: 1.61rem;
        font-weight: 600;
        color: crimson;
    }
    
    .navbar {
        display: flex;
    }
    
    .navbar a {
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 500;
    }
    
    .navbar a:hover {
        color: var(--hover);
    }
    
    #menu-icon {
        font-size: 24px;
        cursor: pointer;
        z-index: 10001;
        display: none;
    }
    
    #darkmode {
        font-size: 22px;
        cursor: pointer;
    }
    
    .home {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-color: var(--home-color);
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }
    
    .home-img {
        order: 3;
    }
    
    .home-img img {
        width: 100%;
    }
    
    @media (max-width: 767px) {
        .home-img {
            order: 3;
        }
        .home-img img {
            width: 100%;
            margin-top: 20px;
        }
    }
    
    .home-text span {
        font-size: var(--medium-font);
        font-weight: 500;
    }
    
    .home-text h1 {
        font-size: var(--big-font);
    }
    
    .home-text h2 {
        font-size: 1.1rem;
        font-weight: 400;
    }
    
    .home-text p {
        font-size: var(--p-font);
        font-weight: 400;
        margin: 0.7rem 0 1rem;
    }
    
    .social {
        display: flex;
        flex-direction: column;
    }
    
    .social a {
        margin-bottom: 1rem;
        font-size: 22px;
        color: var(--text-color);
    }
    
    .social a:hover {
        color: var(--hover);
    }
    
    .btn {
        display: inline-block;
        background: var(--main-color);
        color: #fff;
        padding: 0.7rem 1.3rem;
        border-radius: 0.5rem;
    }
    
    .btn:hover {
        background: var(--hover);
    }
    
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .about-img img {
        width: 80%;
        border-radius: 0.5rem;
    }
    
    .about-text p {
        font-size: var(--p-font);
        font-weight: 400;
        text-align: justify;
    }
    
    .information {
        margin: 1rem 0 1.4rem;
    }
    
    .information .info-box {
        display: flex;
        align-items: center;
        margin-bottom: 1.4rem;
    }
    
    .information .info-box .bx {
        font-size: 22px;
    }
    
    .information .info-box span {
        font-weight: 400;
        margin-left: 1rem;
    }
    
    .skills {
        background-color: var(--home-color);
    }
    
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, auto));
        align-items: center;
        gap: 1.5rem;
        transition: all 0.3s ease-in-out;
        margin-top: 4rem;
    }
    
    .bars-box {
        position: relative;
        display: flex;
        background-color: var(--bg-color);
        justify-content: space-between;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        align-items: center;
        padding: 15px 20px;
        margin-bottom: 1rem;
        transition: all 0.3s ease-in-out;
    }
    
    #mode-icon {
        width: 20%;
    }
    
    @media (max-width: 767px) {
        #mode-icon {
            width: 40%;
        }
    }
    
    .bars-box h3,
    span {
        font-size: 1.1rem;
        font-weight: 500;
    }
    
    .light-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5rem;
        background: hsla(260, 100%, 44%, 0.4);
        border-radius: 0.5rem;
    }
    
    .percent-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5rem;
        background: var(--main-color);
        border-radius: 0.5rem;
    }
    
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .services-box {
        padding: 20px;
        width: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 0.5rem;
        border-bottom: 2px solid var(--main-color);
        box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    }
    
    .services-box:hover {
        background-color: #546995;
    }
    
    .services-box h3 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0.7rem 0 0.4rem;
    }
    
    .services-box:hover h3 {
        color: #fff;
    }
    
    .services-box .bx {
        padding-top: 2rem;
        font-size: 54px;
        color: var(--main-color);
    }
    
    .services-box:hover .bx {
        color: #22cf91;
    }
    
    .services-box a {
        color: var(--main-color);
        font-size: var(--p-font);
        font-weight: 500;
    }
    
    .services-box:hover a {
        color: #8b8a8f;
    }
    
    .projects {
        padding-top: 2rem;
        margin-top: 2rem;
        background-color: var(--home-color);
    }
    
    .projects__heading {
        text-align: center;
        margin-bottom: 3rem;
        color: var(--text-color);
    }
    
    .projects__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    
    .project-card {
        background-color: var(--bg-color);
        color: var(--text-color);
        width: 300px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        text-align: center;
    }
    
    .project-card__image {
        width: 250px;
        height: 250px;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 1.5rem;
    }
    
    .project-card__title {
        font-size: 1.25rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .project-card__description {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
    }
    
    .project-card__button {
        background-color: var(--main-color);
        color: #fff;
        margin-top: 10px;
        padding: 0.75rem 1.5rem;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .project-card__button:hover {
        background: var(--hover);
    }
    
    @media (max-width: 767px) {
        .projects__container {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }
        .project-card {
            width: 300px;
            text-align: center;
            margin-left: 20px;
        }
    }
    
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(84, 105, 149, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 9999;
    }
    
    .popup__content {
        background-color: var(--bg-color);
        color: var(--text-color);
        width: 100%;
        padding: 2rem;
        border-radius: 5px;
        max-width: 500px;
        text-align: center;
    }
    
    .popup__image {
        width: 400px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 1.5rem;
    }
    
    .popup__desc {
        text-align: left;
    }
    
    @media (max-width: 767px) {
        .popup__content {
            padding: 1.5rem;
            max-width: 100%;
            overflow-x: auto;
            overflow-x: scroll;
            overflow-y: scroll;
        }
        .popup__image {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
    }
    
    .openPopup {
        background-color: blue;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .closePopup {
        background-color: red;
        /* Adjust the background color here */
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .learn {
        padding-top: 2rem;
        margin-top: 2rem;
        background-color: var(--bg-color);
    }
    
    .learn__heading {
        text-align: center;
        margin-bottom: 3rem;
        color: var(--text-color);
    }
    
    .learn__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    
    .learn-card__image {
        width: 300px;
        height: 200px;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 1.5rem;
    }
    
    .work {
        background-color: var(--bg-color);
    }
    
    .work__heading {
        text-align: center;
        margin-bottom: 3rem;
        color: var(--text-color);
    }
    
    .work__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }
    
    .work-card__image {
        width: 300px;
        height: 200px;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 1.5rem;
    }
    
    .role-item {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    
    .role-item:last-child {
        margin-right: 0;
    }
    
    .role_txt {
        margin-left: 20px;
    }
    
    .role-card__image {
        width: 800px;
    }
    
    @media (max-width: 767px) {
        .role-card__image {
            width: 200px;
        }
        .role_txt {
            margin-left: 1s0px;
        }
    }
    
    body.active .popup__content {
        background-color: var(--text-color);
        color: var(--bg-color);
    }
    
    .contact-form {
        display: grid;
        place-items: center;
        margin-top: 2rem;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: column;
        width: 650px;
    }
    
    form input,
    textarea {
        padding: 15px;
        border-radius: 0.5rem;
        width: 100%;
        border: none;
        outline: none;
        background: hsla(260, 100%, 44%, 0.1);
        margin-bottom: 1rem;
        color: var(--text-color);
    }
    
    form input::placeholder,
    textarea::placeholder {
        color: var(--text-color);
    }
    
    form textarea {
        resize: none;
        height: 200px;
    }
    
    .contact-button {
        width: 160px;
        cursor: pointer;
        background: #2768d9;
        color: #fff;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 35%;
    }
    
    .contact-button:hover {
        background: var(--hover);
    }
    
    .footer {
        display: grid;
        place-items: center;
        padding: 20px;
        color: #000;
    }
    
    .footer h2 {
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
        color: var(--text-color)
    }
    
    .footer-social a i {
        color: rgb(10, 26, 208);
        font-size: 25px;
        margin-left: 10px;
        text-align: center;
        line-height: 40px;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    
    .copyright {
        padding: 20px;
        background: var(--main-color);
        text-align: center;
        color: #fff;
    }
    
    .copyright a {
        color: #22cf91;
    }
    /* For Mobile */
    
    @media (max-width: 991px) {
        header {
            padding: 18px 4%;
        }
        section {
            padding: 50px 4%;
        }
    }
    
    @media (max-width: 881px) {
         :root {
            --big-font: 2.7rem;
            --medium-font: 1.4rem;
        }
    }
    
    @media (max-width: 768px) {
         :root {
            --big-font: 2.4rem;
            --medium-font: 1.2rem;
        }
        header {
            padding: 11px 4%;
        }
        #menu-icon {
            display: initial;
            color: var(--text-color);
        }
        header .navbar {
            position: absolute;
            top: -500px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
            transition: 0.2s ease;
            text-align: center;
        }
        .navbar.active {
            top: 100%;
        }
        .navbar a {
            padding: 1.5rem;
            display: block;
            background: var(--bg-color);
        }
        #darkmode {
            position: absolute;
            top: 1.4rem;
            right: 2rem;
        }
        .scroll-down {
            display: none;
        }
        .home {
            grid-template-columns: 0.5fr 3fr;
        }
        .home-text {
            grid-column: 1/3;
            padding-left: 1.4rem;
        }
        .home-img {
            order: initial;
        }
        @media screen {}
        .about-container {
            grid-template-columns: 1fr;
        }
        .about-img {
            display: flex;
            justify-content: center;
        }
        .skills-container {
            grid-template-columns: 1fr;
        }
        .contact-form form {
            width: 300px;
        }
        .contact-button {
            margin-left: 25%;
        }
    }
    
    @media (max-width: 340px) {
         :root {
            --big-font: 1.7rem;
            --medium-font: 1.1rem;
        }
        .home-text span {
            font-size: 1rem;
        }
        .home-text h2 {
            font-size: 0.9rem;
            font-weight: 500;
        }
        .information .info-box span {
            font-size: 1rem;
        }
        .contact-form form {
            width: 300px;
        }
        .contact-button {
            margin-left: 25%;
        }
    }